#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('denull_ops_tfstats/main.py'): ('project',
        (u"--exclude 'mode=data' 'type=null_resource' --recursive --path '../data'",
         ''))}
proj.main-file = loc('denull_ops_tfstats/main.py')
